[pytest]
log_cli = 1
log_file = speak_ukrainian/tests/logs/speak_ukrainian.log
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
addopts = --alluredir=./allure-results
          --clean-alluredir
          --allure-link-pattern issue:https://jira.softserve.academy/browse/{}